Metrics at different thresholds:
   Threshold  Precision    Recall  F1 Score
0        0.1       0.39  1.000000  0.561151
1        0.2       0.39  1.000000  0.561151
2        0.3       1.00  1.000000  1.000000
3        0.4       1.00  1.000000  1.000000
4        0.5       1.00  1.000000  1.000000
5        0.6       1.00  0.923077  0.960000
6        0.7       0.00  0.000000  0.000000
7        0.8       0.00  0.000000  0.000000
8        0.9       0.00  0.000000  0.000000


Optimal threshold for F1 score: 0.30
Precision at optimal threshold: 1.0000
Recall at optimal threshold: 1.0000
F1 Score at optimal threshold: 1.0000
