Dataset Shape: (1000, 16)

First 5 rows of the dataset:
   Age  Gender  Cholesterol  Blood Pressure  Heart Rate  Smoking Alcohol Intake  Exercise Hours Family History Diabetes Obesity  Stress Level  Blood Sugar Exercise Induced Angina   Chest Pain Type  Heart Disease
0   75  Female        228.0           119.0          66  Current          Heavy               0             No       No     Yes             8          119                     Yes   Atypical Angina              1
1   48    Male        204.0           165.0          62  Current            NaN               5             No       No      No             9           70                     Yes    Typical Angina              0
2   53    Male        234.0            91.0          67    Never          Heavy               3            Yes       No     Yes             5          196                     Yes   Atypical Angina              1
3   69  Female        192.0            90.0          72  Current            NaN               4             No      Yes      No             7          107                     Yes  Non-anginal Pain              0
4   62  Female        172.0           163.0          93    Never            NaN               6             No      Yes      No             2          183                     Yes      Asymptomatic              0

Data types of each column:
Age                          int64
Gender                      object
Cholesterol                float64
Blood Pressure             float64
Heart Rate                   int64
Smoking                     object
Alcohol Intake              object
Exercise Hours               int64
Family History              object
Diabetes                    object
Obesity                     object
Stress Level                 int64
Blood Sugar                  int64
Exercise Induced Angina     object
Chest Pain Type             object
Heart Disease                int64
dtype: object

Statistical summary of numerical columns:
               Age  Cholesterol  Blood Pressure   Heart Rate  Exercise Hours  Stress Level  Blood Sugar  Heart Disease
count  1000.000000   999.000000      996.000000  1000.000000      1000.00000   1000.000000  1000.000000    1000.000000
mean     52.293000   249.981982      135.355422    79.204000         4.52600      5.646000   135.433000       0.392000
std      15.727126    57.927721       26.392290    11.486092         2.93836      2.831024    36.881808       0.488441
min      25.000000   150.000000       90.000000    60.000000         0.00000      1.000000    70.000000       0.000000
25%      39.000000   200.000000      112.750000    70.000000         2.00000      3.000000   105.000000       0.000000
50%      52.000000   248.000000      136.000000    79.000000         4.50000      6.000000   135.000000       0.000000
75%      66.000000   299.000000      159.000000    89.000000         7.00000      8.000000   168.000000       1.000000
max      79.000000   349.000000      179.000000    99.000000         9.00000     10.000000   199.000000       1.000000

Summary of categorical columns:
        Gender Smoking Alcohol Intake Family History Diabetes Obesity Exercise Induced Angina   Chest Pain Type
count     1000    1000            660           1000     1000    1000                    1000              1000
unique       2       3              2              2        2       2                       2                 4
top     Female   Never          Heavy             No      Yes      No                      No  Non-anginal Pain
freq       503     338            346            501      505     501                     528               256