Top 15 most important features:
                             Feature  Importance
0                                Age    0.583350
1                        Cholesterol    0.367546
6                        Blood Sugar    0.007963
11                Family History_Yes    0.006572
5                       Stress Level    0.006185
2                     Blood Pressure    0.006157
3                         Heart Rate    0.005389
12                      Diabetes_Yes    0.004889
16  Chest Pain Type_Non-anginal Pain    0.004463
4                     Exercise Hours    0.004302
14       Exercise Induced Angina_Yes    0.003185
13                       Obesity_Yes    0.000000
15   Chest Pain Type_Atypical Angina    0.000000
9                      Smoking_Never    0.000000
10           Alcohol Intake_Moderate    0.000000

